# render.yaml
services:
  - type: web
    name: playtimeuy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    autoDeploy: true
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /opt/render/project/src/secrets/playtimeuy-firebase-adminsdk.json
      - key: FIREBASE_API_KEY
        sync: false
      - key: FIREBASE_AUTH_DOMAIN
        value: playtimeuy.firebaseapp.com
      - key: FIREBASE_PROJECT_ID
        value: playtimeuy
      - key: FIREBASE_STORAGE_BUCKET
        value: playtimeuy.appspot.com
      - key: FIREBASE_DATABASE_URL
        value: ""
      - key: FIREBASE_MESSAGING_SENDER_ID
        sync: false
      - key: FIREBASE_APP_ID
        sync: false
      - key: FIREBASE_MEASUREMENT_ID
        sync: false
